<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kogama cheats</title>
    <link rel="icon" href="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/b2434d52-5bf9-43b4-b9aa-cc5a28c70ab6/ddazte3-ac78f6c9-ddb7-4390-81e9-8b81685aa7ef.jpg/v1/fill/w_1192,h_670,q_70,strp/code_by_xxaries1970xx_ddazte3-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTA4MCIsInBhdGgiOiJcL2ZcL2IyNDM0ZDUyLTViZjktNDNiNC1iOWFhLWNjNWEyOGM3MGFiNlwvZGRhenRlMy1hYzc4ZjZjOS1kZGI3LTQzOTAtODFlOS04YjgxNjg1YWE3ZWYuanBnIiwid2lkdGgiOiI8PTE5MjAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.Lo6xtZl17dLgqCZ5yfYADBnYJf1psLgEFHexvfvwH2I" type="image/png">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExNXh2NWJkcGxvdTl0bzJhejRlNWRkY3kycXRvYThzNGMzd2lxanQxeiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/Q9aBxHn9fTqKs/giphy.gif') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            overflow: hidden;
        }
        
        .content-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        
        .logo {
            max-width: 600px;
            max-height: 350px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 211, 18, 0.5);
        }
        
        .link-container {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 30px 50px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            z-index: 1;
        }
        
        a {
            font-size: 24px;
            color: #00d312;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s ease;
        }
        
        a:hover {
            color: #00d312;
            text-shadow: 0 0 10px rgba(0, 255, 21, 0.5);
            transform: scale(1.1);
        }
        
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.2);
            z-index: 0;
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="content-wrapper">
        <img src="image.png" alt="Logo" class="logo">
        <div class="link-container">
            <a href="https://github.com/POLAR-X909/TANG/blob/main/TANG%20NEW%20CONSOLE.txt" target="_blank">Cheat on tampermonkey</a>
        </div>
    </div>
</body>
</html>